#各項費率; toll 過路費費率; upgrade 升級費用費率
[Rate]
	toll = 0.1
	upgrade = 0.5

# 玩家資訊; status: 0 = play, 1 = lose
[Player1]
	id = 1
	money = 50
	location = 0
	status = 0 
[Player2]
	id = 2
	money = 50
	location = 4
	status = 0
[Player3]
	id = 3
	money = 50
	location = 8
	status = 0 
[Player4]
	id = 4
	money = 50
	location = 12
	status = 0 

# 土地資料
[Land1]
	name = Taipei
	price = 70
	owner = None
	level = 0
	location = 1
	invest= 0
[Land2]
	name = Yilan
	price = 30
	owner = None
	level = 0
	location = 2
	invest= 0
[Land3]
	name = Hualien
	price = 20
	owner = None
	level = 0
	location = 3
	invest= 0
[Land4]
	name = Taitung
	price = 20
	owner = None
	level = 0
	location = 4
	invest= 0
[Land5]
	name = Pingtung
	price = 20
	owner = None
	level = 0
	location = 5
	invest= 0
[Land6]
	name = Kaohsiung
	price = 30
	owner = None
	level = 0
	location = 6
	invest= 0
[Land7]
	name = Tainan
	price = 30
	owner = None
	level = 0
	location = 7
	invest= 0
[Land8]
	name = Chiayi
	price = 20
	owner = None
	level = 0
	location = 8
	invest= 0
[Land9]
	name = Yunlin
	price = 20
	owner = None
	level = 0
	location = 9
	invest= 0
[Land10]
	name = Nantou
	price = 20
	owner = None
	level = 0
	location = 10
	invest= 0
[Land11]
	id = 11
	name = Changhua
	price = 20
	owner = None
	level = 0
	location = 11
	invest= 0
[Land12]
	name = Taichung
	price = 40
	owner = None
	level = 0
	location = 12
	invest= 0
[Land13]
	name = Miaoli
	price = 20
	owner = None
	level = 0
	location = 13
	invest= 0
[Land14]
	name = Hsinchu
	price = 40
	owner = None
	level = 0
	location = 14
	invest= 0
[Land15]
	name = Taoyuan
	price = 30
	owner = None
	level = 0
	location = 15
	invest= 0
